[tox]
envlist = py312, lint

[testenv]
deps =
    pytest
    numpy
    pandas
    scikit-learn
    matplotlib
commands = pytest

[testenv:lint]
description = Run linters
deps = 
    pandas
    scikit-learn
    joblib
    matplotlib
    seaborn

commands = python ml_model/train.py
