[tox]
envlist = py312
[testenv]
deps =
    pandas
    pytest
    scikit-learn
    joblib
    matplotlib
    seaborn
# Install the package in editable mode
    -e .
commands =
    pytest tests/test_model.py # Run test cases
[testenv:deploy]
deps =
    pandas
    scikit-learn
    joblib
    matplotlib
    seaborn
commands =
    python ml_model/train.py # Deploy model