[tox]
envlist = py38, lint

[testenv]
deps =
    pytest
    numpy
    pandas
    scikit-learn
    matplotlib
commands = pytest

[testenv:lint]
description = Run linters
deps = flake8
commands = flake8 train.py
